<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <Button
        android:id="@+id/dashboardBtn1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Satın al"
        android:layout_margin="10dp"
        android:textSize="45sp"
        android:textColor="@color/design_default_color_on_primary"
        android:textStyle="bold"
        android:background="@drawable/purple_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dashboardBtn2"
        />
    <Button
        android:id="@+id/dashboardBtn2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Canlı yayın satış yap"
        android:layout_margin="10dp"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_on_primary"
        android:background="@drawable/purple_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboardBtn1"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>